.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .zig_impl,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x843488801764bdba, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.14.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .nanovg = .{
            .url = "git+https://github.com/fabioarnold/nanovg-zig.git#5a26c03f3acc3c3d7610108bd2c6663500296718",
            .hash = "1220757eb308a1033f5d33d3d516d504b649f83bf1562f819d06c3f8e24d790c2d00",
        },
        .zzplot = .{
            .url = "git+https://github.com/Copper280z/zzplot.git#f24d664d2f529fc14c06f99c9e21b56d02faea1b",
            .hash = "zzplot-0.0.0-xdJumy_nowA4WD2WmXEOyrqtyq2GY3wjM9ceNxs3SYoi",
        },
        .protobuf = .{
            .url = "git+https://github.com/Arwalk/zig-protobuf.git#77161cbf10625fea90ee3bf6eee47e6b8c587845",
            .hash = "protobuf-2.0.0-0e82akObGwBZQtrB7Qb6CTWSrwYKRPJ0M4L0CuTJmJ9G",
        },
        .libusb = .{
            .url = "https://github.com/Copper280z/libusb/archive/refs/heads/0.14.0.tar.gz",
            .hash = "libusb-1.0.26-AAAAAKKoFwA3-w6L-cDzNUK-HoBottaS4kVuLmZ40eGg",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
